<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/listGames"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:background="@drawable/button_home"
        android:text="@string/title_activity_list_games"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/rateGames"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:background="@drawable/button_home"
        android:layout_marginTop="20dp"
        android:text="@string/title_activity_rate_games"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>
