<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="0dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_base"
    android:background="@android:color/white"
    style="@style/NewGame">

    <EditText
        android:id="@+id/gameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_game_name"/>

    <EditText
        android:id="@+id/consoleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_console_name"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_photo"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:hint="@string/write_game_name"
        android:background="@null"
        android:src="@drawable/ic_action_picture"
        android:layout_marginTop="6dp"/>

</LinearLayout>
